# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
# VUE_APP_API=http://127.0.0.1:8084
VUE_APP_API=http://3.226.17.158:8084
# VUE_APP_API=http://23.20.244.252:8084

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
